{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*":["components/*"],
      "@pages/*": ["pages/*"],
      "@state/*": ["states/*"],
      "@style/*": ["styles/*"],
      "@api/*": ["pages/api/*"],
      "@hooks/*": ["hooks/*"],
      "@restapi/*": ["restapi/*"],
      "@asset/*": ["public/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,    
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/_document.tsx", "jest.setup.js", "pages/404.js"],
  "exclude": ["node_modules"]
}
